# Container Engine Runtime (docker, nerdctl)
CER=docker
# Workstation Arch type from where image are build locally (m1 - Apple M1, m2 - Intel, x86 - Ubuntu)
DBUILD_ARCH=m1
#Target Dockerfile Spec folder. It is used for push and pull images
DF=stress.ubuntu
#Target Docker compose folder. It is used for push and pull images
DCF=openldap
#Addtional Run Options
RUN_OPTS= #Leave empty for default
#RUN_OPTS=--platform linux/amd64 #To Run x86 images on Apple M1
#GitHub Organization
GH_ORG=orgExample
#GitHub Registry
GH_REGISTRY=ghcr.io/userExample/docker-lib
#GitHub Secrets
GH_SECRET=secrets/files/github/gh_token.txt
#DockerHub Organization
DH_ORG=orgExample
#DockerHub Secret
DH_SECRET=/secrets/files/dockerhub/dh_secrets.txt
