# Workstation Arch type from where image are build locally (m1 - Apple M1, m2 - Intel, x86 - Ubuntu)
DBUILD_ARCH=m1
# Container Engine Runtime (docker, nerdctl)
CER=docker
#Local docker image folder
DF=asdf.ubuntu
#Local Docker Compose Folder
DCF=openldap
#Addtional Run Options
RUN_OPTS= #Leave empty for default
#RUN_OPTS=--platform linux/amd64 #To Run x86 images on Apple M1
#Code To Bin as Volumen
CODE_BASE=$HOME/code/github/carlosrodlop
#DockerHub image (e.g. asdf.ubuntu.m1, stress.ubuntu.ub)
DHI=asdf.ubuntu.m1
#GitHub Package image (e.g. asdf.ubuntu.ub
GHI=stress.ubuntu.ub:main
#GitHub Organization
GH_ORG=carlosrodlop
#GitHub Registry
GH_REGISTRY=ghcr.io/carlosrodlop/docker-lib
#GitHub Secrets
GH_SECRET=secrets/files/github/gh_token.txt
#DockerHub Organization
DH_ORG=carlosrodlop
#DockerHub Secret
DH_SECRET=/secrets/files/dockerhub/dh_secrets.txt
