#https://docs.github.com/en/actions/publishing-packages/publishing-docker-images
name: ASDF ubuntu, Ubuntu Node v2

# Controls when the action will run.
on:
  # Triggers the workflow on push events but only for the master branch
  push:
    branches: [main]
    paths:
      - docker/asdf.ubuntu/**

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  docker:
    uses: carlosrodlop/docker-lib/.github/workflows/_ci_container.shared.yaml@main
    with:
      image_name: ${{ github.repository }}/asdf.ubuntu.x86
      dockerfile: docker/asdf.ubuntu/asdf.ubuntu.dockerfile
      dockerhub_repo: carlosrodlop/asdf.ubuntu.x86
    secrets:
      docker_username: ${{ secrets.DOCKER_USERNAME }}
      docker_password: ${{ secrets.DOCKER_PASSWORD }}
